# sample-java-projects

./: .gitignore
sample-project/: .project  build.gradle
sample-project/gradle/wrapper/: gradle-wrapper.properties
sample-project/src/main/java/com/companyname/featurename/: HelloWorldResource.java
sample-project/src/main/resources/: applicationContext.xml  log4j.properties
sample-project/src/main/webapp/: index.html
sample-project/src/main/webapp/WEB-INF/: web.xml
