log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the standard output/console appender
log4j.threshold=ALL
log4j.rootLogger=ALL, mhpC, mhpF

# only log springframework warnings, switch to debug/all if troubleshooting something within spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate=INFO


# the following are used for amazon s3
log4j.logger.org.jets3t=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO

# this defines the "C" (console) appender to be used with the root logger.  The "C" is an arbitrary name.  It specifies to send data to console (picked up by glassfish to send to its logger)
log4j.appender.mhpC=org.apache.log4j.ConsoleAppender
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.mhpC.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpC.Threshold=TRACE
log4j.appender.mhpC.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n

# this defines the "F" (file) appender to be used with the root logger.  The "F" is an arbitrary name.  It specifies to send data to log file
log4j.appender.mhpF=org.apache.log4j.RollingFileAppender
log4j.appender.mhpF.File=/tmp/sample-project.log
log4j.appender.mhpF.MaxFileSize=10MB
log4j.appender.mhpF.MaxBackupIndex=10
log4j.appender.mhpF.layout=org.apache.log4j.PatternLayout
log4j.appender.mhpF.Threshold=TRACE
log4j.appender.mhpF.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n
