ldap-url=ldap://localhost:389/DC=TEST,DC=local??sub
ldap-manager-dn=CN=Administrator,CN=Users,DC=TEST,DC=local
ldap-manager-password=password
db-jndiname=java:comp/env/jdbc/DB
db_dialect=org.hibernate.dialect.MySQLDialect
